# SisCliv-Sistema_de_Clinica_Veterinaria

./: pom.xml
src/main/java/NonDeletable/: NonDeletable.java
src/main/java/com/controlador/: ClienteController.java  ComercioController.java  HistorialController.java  LoginController.java  MascotaController.java  MedicoController.java  RecepcionistaController.java  UsuarioController.java
src/main/java/com/dao/: HibernateCrudDAO.java  ICrudDAO.java
src/main/java/com/modelo/: Cita.java  Cliente.java  Especie.java  Historial.java  Mascota.java  NombreCampo.java  Opcion.java  Perfil.java  Servicio.java  ServicioMascota.java  TipoCampo.java  Trabajador.java  Usuario.java  ValorServicio.java
src/main/java/com/recursos/: AnnotationExclusionStrategy.java  Exclude.java  SQLConstants.java
src/main/java/com/servicio/: CitaService.java  CitaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ComercioService.java  ComercioServiceImpl.java  EspecieService.java  EspecieServiceImpl.java  HistorialService.java  HistorialServiceImpl.java  MascotaService.java  MascotaServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  ServicioMascotaService.java  ServicioMascotaServiceImpl.java  TrabajadorService.java  TrabajadorServiceImpl.java  UserService.java  UserServiceImpl.java  ValorServicioService.java  ValorServicioServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: Recepcionista.html  index.html
src/main/webapp/Imagenes/: comercioJSP.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Administrador.jsp  Clinico-GenerarResultado.html  Clinico-ProgramarTerapia.html  ConsultarCliente.jsp  ConsultarConsultasAsignadas.jsp  ConsultarMascota.jsp  HistorialC1.jsp  Inicio.jsp  Recepcionista.html  Recepcionista.jsp  ReservarCita.jsp  index.jsp
src/main/webapp/bower_components/jquery/: jquery-ui.js  jquery.validate.js
src/main/webapp/bower_components/visualcaptcha.jquery/: visualcaptcha.src.css
src/main/webapp/fonts/: oxygen-webfont.eot  untitled-font-2.eot
src/main/webapp/resources/Cliente/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/Cliente/css/: form-elements.css  style.css
src/main/webapp/resources/Cliente/js/: scripts.js
src/main/webapp/resources/Imagenes/: Thumbs.db
src/main/webapp/resources/InicioFinal/css/: estilos.css  style.css
src/main/webapp/resources/InicioFinal/js/: Fecha.js  bootstrap-datepicker.js
src/main/webapp/resources/Otros/Imagenes/: Thumbs.db  comercioJSP.jsp
src/main/webapp/resources/Otros/css/: estilos.css
src/main/webapp/resources/bower_components/angular-materialize/js/: app.js
src/main/webapp/resources/bower_components/visualcaptcha.jquery/: .bower.json
src/main/webapp/resources/css/: bootstrap.css  css.css  materialize.min.css  stylecalendar.css  sweet-alert.css
src/main/webapp/resources/js/: angular-materialize.js  index.js  lang-all.js  materialize.js  materialize.min.js  picker.date.js  picker.time.js  sweet-alert.js
src/main/webapp/resources/scripts/: ClienteCtrl.js  HistorialCtrl.js  LoginCtrl.js  MascotaCtrl.js  MedicoCtrl.js  RecepcionistaCtrl.js  UsuarioCtrl.js
src/main/webapp/scripts/: RecepcionistaCtrl.js  app.js
src/main/webapp/views/: MantenimientoCliente.html  MantenimientoMascota.html
